# test-suite-gmail

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Quickstart.java
src/main/resources/: client_secret.json
src/test/java/: LoginFixture.java  SendEmailFixture.java
src/test/resources/: Login.md  SendEmail.html  concordion.css
