apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile "org.concordion:concordion:2.1.0"
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.4.0'
}

test {
    systemProperties['concordion.output.dir'] = "$reporting.baseDir/spec"
    testLogging.showStandardStreams = true
    outputs.upToDateWhen { false }

    //run only the Send Email test for now
    include '**/SendEmailFixture.*'
}
